app/views/messages/show.html.haml
- title = t("mailboxer.titles.conversation", recipient: @conversation.recipients.first.username, subject: @conversation.subject)
- content_for :meta_title, title

#default_header_section
  %h5
    = link_to t("mailboxer.buttons.back"), mailboxer_messages_path
  %h1
    = title
  =# link_to "Ver conversación antigua", legacy_message_show_path(@conversation.thread_id, @conversation.subject)
  - if @conversation.is_trashed?(current_user)
    = link_to t("mailboxer.buttons.untrash"), untrash_mailboxer_message_path(@conversation), class: :button, method: :post
  - else
    = link_to t("mailboxer.buttons.trash"), trash_mailboxer_message_path(@conversation), class: :button, method: :delete

#main
  .span-15
    - @conversation.messages.each do |mes|
      = render :partial => "message", :locals => {:message => mes}
    = render :partial => "reply", :locals => {:message => @message}
    = render :partial => "partials/google_adsense", :locals => {:class_name => "vertical_ad"}

app/views/messages/show.html.erb
<div id="default_header_section">
  <h5><%= link_to "&lt; volver a mensajes", messages_list_path %></h5>
  <h1><%= @thread.subject %></h1>
</div>

<div id="main">
  <div class="span-15">
    <% @thread.messages.each do |message| %>
      <%= render :partial => "message", :locals => {:message => message} %>
    <% end %>
    <div class="message-excerpt">
      <div class="message-from-left">
        <%= link_to profile_path(current_user) do %>
          <%= image_tag "contact.png" %>
          <%= current_user.username %>
        <% end %>
      </div>
      <div class="message-container-right">
        <div class="triangle-me">
        </div>
        <div class="bubble-reply bg-bubble-me">
          <%= render :partial => "form", :locals => {:thread => @thread, :user => current_user} %>
          </div>
      </div>
    </div>
  </div>

  <!-- google adsense block -->
  <div class="google_ads">
    <%= image_tag "http://placehold.it/300x250" %>
  </div>
</div>
